restaurants> db.restaurants.find({},{restaurant_id:1, name:1, borough:1, cuisine:1})
[
  {
    _id: ObjectId('67da8c6258e17fc145bfe718'),
    borough: 'Bronx',
    cuisine: 'Bakery',
    name: 'Morris Park Bake Shop',
    restaurant_id: '30075445'
  },
  {
    _id: ObjectId('67da8c6258e17fc145bfe719'),
    borough: 'Brooklyn',
    cuisine: 'Hamburgers',
    name: "Wendy'S",
    restaurant_id: '30112340'
  },
  {
    _id: ObjectId('67da8c6258e17fc145bfe71a'),
    borough: 'Manhattan',
    cuisine: 'Irish',
    name: 'Dj Reynolds Pub And Restaurant',
    restaurant_id: '30191841'
  },
  {
    _id: ObjectId('67da8c6258e17fc145bfe71b'),
    borough: 'Brooklyn',
    cuisine: 'American',
    name: 'Riviera Caterer',
    restaurant_id: '40356018'
  },
  {
    _id: ObjectId('67da8c6258e17fc145bfe71c'),
    borough: 'Queens',
    cuisine: 'Jewish/Kosher',
    name: 'Tov Kosher Kitchen',
    restaurant_id: '40356068'
  },
  {
    _id: ObjectId('67da8c6258e17fc145bfe71d'),
    borough: 'Queens',
    cuisine: 'American',
    name: 'Brunos On The Boulevard',
    restaurant_id: '40356151'
  },
  {
    _id: ObjectId('67da8c6258e17fc145bfe71e'),
    borough: 'Staten Island',
    cuisine: 'Jewish/Kosher',
    name: 'Kosher Island',
    restaurant_id: '40356442'
  },
  {
    _id: ObjectId('67da8c6258e17fc145bfe71f'),
    borough: 'Brooklyn',
    cuisine: 'Delicatessen',
    name: "Wilken'S Fine Food",
    restaurant_id: '40356483'
  },
  {
    _id: ObjectId('67da8c6258e17fc145bfe720'),
    borough: 'Brooklyn',
    cuisine: 'American',
    name: 'Regina Caterers',
    restaurant_id: '40356649'
  },
  {
    _id: ObjectId('67da8c6258e17fc145bfe721'),
    borough: 'Brooklyn',
    cuisine: 'Ice Cream, Gelato, Yogurt, Ices',
    name: 'Taste The Tropics Ice Cream',
    restaurant_id: '40356731'
  },
  {
    _id: ObjectId('67da8c6258e17fc145bfe722'),
    borough: 'Bronx',
    cuisine: 'American',
    name: 'Wild Asia',
    restaurant_id: '40357217'
  },
  {
    _id: ObjectId('67da8c6258e17fc145bfe723'),
    borough: 'Brooklyn',
    cuisine: 'American',
    name: 'C & C Catering Service',
    restaurant_id: '40357437'
  },
  {
    _id: ObjectId('67da8c6258e17fc145bfe724'),
    borough: 'Brooklyn',
    cuisine: 'Chinese',
    name: 'May May Kitchen',
    restaurant_id: '40358429'
  },
  {
    _id: ObjectId('67da8c6258e17fc145bfe725'),
    borough: 'Manhattan',
    cuisine: 'American',
    name: '1 East 66Th Street Kitchen',
    restaurant_id: '40359480'
  },
  {
    _id: ObjectId('67da8c6258e17fc145bfe726'),
    borough: 'Brooklyn',
    cuisine: 'Jewish/Kosher',
    name: 'Seuda Foods',
    restaurant_id: '40360045'
  },
  {
    _id: ObjectId('67da8c6258e17fc145bfe727'),
    borough: 'Brooklyn',
    cuisine: 'Ice Cream, Gelato, Yogurt, Ices',
    name: 'Carvel Ice Cream',
    restaurant_id: '40360076'
  },
  {
    _id: ObjectId('67da8c6258e17fc145bfe728'),
    borough: 'Queens',
    cuisine: 'Ice Cream, Gelato, Yogurt, Ices',
    name: 'Carvel Ice Cream',
    restaurant_id: '40361322'
  },
  {
    _id: ObjectId('67da8c6258e17fc145bfe729'),
    borough: 'Brooklyn',
    cuisine: 'Delicatessen',
    name: 'Nordic Delicacies',
    restaurant_id: '40361390'
  },
  {
    _id: ObjectId('67da8c6258e17fc145bfe72a'),
    borough: 'Manhattan',
    cuisine: 'American',
    name: 'Glorious Food',
    restaurant_id: '40361521'
  },
  {
    _id: ObjectId('67da8c6258e17fc145bfe72b'),
    borough: 'Brooklyn',
    cuisine: 'American',
    name: 'The Movable Feast',
    restaurant_id: '40361606'
  }
]
Type "it" for more


restaurants> db.restaurants.find({borough:"Bronx"},{restaurant_id:1, name:1, borough:1, cuisine:1}).skip(5).limit(5)
[
  {
    _id: ObjectId('67da8c6258e17fc145bfe755'),
    borough: 'Bronx',
    cuisine: 'American',
    name: 'Manhem Club',
    restaurant_id: '40364363'
  },
  {
    _id: ObjectId('67da8c6258e17fc145bfe76d'),
    borough: 'Bronx',
    cuisine: 'American',
    name: 'The New Starling Athletic Club Of The Bronx',
    restaurant_id: '40364956'
  },
  {
    _id: ObjectId('67da8c6258e17fc145bfe785'),
    borough: 'Bronx',
    cuisine: 'American',
    name: 'Yankee Tavern',
    restaurant_id: '40365499'
  },
  {
    _id: ObjectId('67da8c6258e17fc145bfe798'),
    borough: 'Bronx',
    cuisine: 'Irish',
    name: 'Mcdwyers Pub',
    restaurant_id: '40365893'
  },
  {
    _id: ObjectId('67da8c6258e17fc145bfe7b1'),
    borough: 'Bronx',
    cuisine: 'American',
    name: 'The Punch Bowl',
    restaurant_id: '40366497'
  }
]


restaurants> db.restaurants.find({"grades.score":{$gt:90}})
[
  {
    _id: ObjectId('67da8c6258e17fc145bfe876'),
    address: {
      building: '65',
      coord: [ -73.9782725, 40.7624022 ],
      street: 'West   54 Street',
      zipcode: '10019'
    },
    borough: 'Manhattan',
    cuisine: 'American',
    grades: [
      {
        date: ISODate('2014-08-22T00:00:00.000Z'),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate('2014-03-28T00:00:00.000Z'),
        grade: 'C',
        score: 131
      },
      {
        date: ISODate('2013-09-25T00:00:00.000Z'),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate('2013-04-08T00:00:00.000Z'),
        grade: 'B',
        score: 25
      },
      {
        date: ISODate('2012-10-15T00:00:00.000Z'),
        grade: 'A',
        score: 11
      },
      {
        date: ISODate('2011-10-19T00:00:00.000Z'),
        grade: 'A',
        score: 13
      }
    ],
    name: "Murals On 54/Randolphs'S",
    restaurant_id: '40372466'
  },
  {
    _id: ObjectId('67da8c6258e17fc145bfe917'),
    address: {
      building: '345',
      coord: [ -73.9864626, 40.7266739 ],
      street: 'East 6 Street',
      zipcode: '10003'
    },
    borough: 'Manhattan',
    cuisine: 'Indian',
    grades: [
      {
        date: ISODate('2014-09-15T00:00:00.000Z'),
        grade: 'A',
        score: 5
      },
      {
        date: ISODate('2014-01-14T00:00:00.000Z'),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate('2013-05-30T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2013-04-24T00:00:00.000Z'),
        grade: 'P',
        score: 2
      },
      {
        date: ISODate('2012-10-01T00:00:00.000Z'),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate('2012-04-06T00:00:00.000Z'),
        grade: 'C',
        score: 92
      },
      {
        date: ISODate('2011-11-03T00:00:00.000Z'),
        grade: 'C',
        score: 41
      }
    ],
    name: 'Gandhi',
    restaurant_id: '40381295'
  },
  {
    _id: ObjectId('67da8c6258e17fc145bfea7a'),
    address: {
      building: '130',
      coord: [ -73.984758, 40.7457939 ],
      street: 'Madison Avenue',
      zipcode: '10016'
    },
    borough: 'Manhattan',
    cuisine: 'Pizza/Italian',
    grades: [
      {
        date: ISODate('2014-12-24T00:00:00.000Z'),
        grade: 'Z',
        score: 31
      },
      {
        date: ISODate('2014-06-17T00:00:00.000Z'),
        grade: 'C',
        score: 98
      },
      {
        date: ISODate('2013-12-12T00:00:00.000Z'),
        grade: 'C',
        score: 32
      },
      {
        date: ISODate('2013-05-22T00:00:00.000Z'),
        grade: 'B',
        score: 21
      },
      {
        date: ISODate('2012-05-02T00:00:00.000Z'),
        grade: 'A',
        score: 11
      }
    ],
    name: 'Bella Napoli',
    restaurant_id: '40393488'
  }
]



restaurants> db.restaurants.find({"cuisine":{$ne:"American"},"grades.score":{$gt:70}, "address.coord.0":{$lt:-65.754168}})
[
  {
    _id: ObjectId('67da8c6258e17fc145bfe917'),
    address: {
      building: '345',
      coord: [ -73.9864626, 40.7266739 ],
      street: 'East 6 Street',
      zipcode: '10003'
    },
    borough: 'Manhattan',
    cuisine: 'Indian',
    grades: [
      {
        date: ISODate('2014-09-15T00:00:00.000Z'),
        grade: 'A',
        score: 5
      },
      {
        date: ISODate('2014-01-14T00:00:00.000Z'),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate('2013-05-30T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2013-04-24T00:00:00.000Z'),
        grade: 'P',
        score: 2
      },
      {
        date: ISODate('2012-10-01T00:00:00.000Z'),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate('2012-04-06T00:00:00.000Z'),
        grade: 'C',
        score: 92
      },
      {
        date: ISODate('2011-11-03T00:00:00.000Z'),
        grade: 'C',
        score: 41
      }
    ],
    name: 'Gandhi',
    restaurant_id: '40381295'
  },
  {
    _id: ObjectId('67da8c6258e17fc145bfea7a'),
    address: {
      building: '130',
      coord: [ -73.984758, 40.7457939 ],
      street: 'Madison Avenue',
      zipcode: '10016'
    },
    borough: 'Manhattan',
    cuisine: 'Pizza/Italian',
    grades: [
      {
        date: ISODate('2014-12-24T00:00:00.000Z'),
        grade: 'Z',
        score: 31
      },
      {
        date: ISODate('2014-06-17T00:00:00.000Z'),
        grade: 'C',
        score: 98
      },
      {
        date: ISODate('2013-12-12T00:00:00.000Z'),
        grade: 'C',
        score: 32
      },
      {
        date: ISODate('2013-05-22T00:00:00.000Z'),
        grade: 'B',
        score: 21
      },
      {
        date: ISODate('2012-05-02T00:00:00.000Z'),
        grade: 'A',
        score: 11
      }
    ],
    name: 'Bella Napoli',
    restaurant_id: '40393488'
  },
  {
    _id: ObjectId('67da8c6258e17fc145bfea85'),
    address: {
      building: '101',
      coord: [ -73.9243061, 40.8276297 ],
      street: 'East 161 Street',
      zipcode: '10451'
    },
    borough: 'Bronx',
    cuisine: 'Latin (Cuban, Dominican, Puerto Rican, South & Central American',
    grades: [
      {
        date: ISODate('2014-04-10T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2013-10-01T00:00:00.000Z'),
        grade: 'A',
        score: 6
      },
      {
        date: ISODate('2013-04-11T00:00:00.000Z'),
        grade: 'B',
        score: 25
      },
      {
        date: ISODate('2012-10-25T00:00:00.000Z'),
        grade: 'A',
        score: 12
      },
      {
        date: ISODate('2012-10-10T00:00:00.000Z'),
        grade: 'P',
        score: 12
      },
      {
        date: ISODate('2012-05-25T00:00:00.000Z'),
        grade: 'B',
        score: 14
      },
      {
        date: ISODate('2011-09-14T00:00:00.000Z'),
        grade: 'B',
        score: 26
      },
      {
        date: ISODate('2011-04-25T00:00:00.000Z'),
        grade: 'C',
        score: 76
      }
    ],
    name: 'El Molino Rojo Restaurant',
    restaurant_id: '40393688'
  },
  {
    _id: ObjectId('67da8c6258e17fc145bfebd5'),
    address: {
      building: '289',
      coord: [ -73.94610279999999, 40.7137587 ],
      street: 'Manhattan Avenue',
      zipcode: '11211'
    },
    borough: 'Brooklyn',
    cuisine: 'Bakery',
    grades: [
      {
        date: ISODate('2014-03-19T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2013-10-10T00:00:00.000Z'),
        grade: 'A',
        score: 10
      },
      {
        date: ISODate('2013-05-07T00:00:00.000Z'),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate('2012-09-11T00:00:00.000Z'),
        grade: 'B',
        score: 18
      },
      {
        date: ISODate('2012-04-18T00:00:00.000Z'),
        grade: 'A',
        score: 9
      },
      {
        date: ISODate('2011-09-27T00:00:00.000Z'),
        grade: 'A',
        score: 8
      },
      {
        date: ISODate('2011-05-03T00:00:00.000Z'),
        grade: 'C',
        score: 77
      }
    ],
    name: 'Fortunato Bros Cafe & Bakery',
    restaurant_id: '40400561'
  },
  {
    _id: ObjectId('67da8c6258e17fc145bff1ff'),
    address: {
      building: '231',
      coord: [ -73.9772294, 40.7527262 ],
      street: 'Grand Central Station',
      zipcode: '10017'
    },
    borough: 'Manhattan',
    cuisine: 'Italian',
    grades: [
      {
        date: ISODate('2015-01-07T00:00:00.000Z'),
        grade: 'Z',
        score: 20
      },
      {
        date: ISODate('2014-07-03T00:00:00.000Z'),
        grade: 'B',
        score: 14
      },
      {
        date: ISODate('2013-12-21T00:00:00.000Z'),
        grade: 'A',
        score: 13
      },
      {
        date: ISODate('2013-05-17T00:00:00.000Z'),
        grade: 'C',
        score: 76
      },
      {
        date: ISODate('2012-04-20T00:00:00.000Z'),
        grade: 'A',
        score: 12
      }
    ],
    name: 'Two Boots Grand Central',
    restaurant_id: '40725591'
  }
]


restaurants> db.restaurants.find({borough:"Bronx",cuisine:{$in:['American','Chinese']}})


restaurants> db.restaurants.find({"grades.score":{$lte:10}},{restaurant_id:1, name:1, borough:1, cuisine:1, "grades.score":1})
restaurants> db.restaurants.find({"grades.score":{$not:{$gt:10}}},{restaurant_id:1, name:1, borough:1, cuisine:1})


restaurants> db.restaurants.find({grades:{$elemMatch:{grade:"A", score:11, date:ISODate('2014-08-11T00:00:00Z') }}},{restaurant_id:1, name:1, grades:1})


restaurants> db.restaurants.find().sort({cuisine:1, borough:-1})


restaurants> db.restaurants.find({"address.street":{$exists:0}})